spring.datasource.url=${aws_springboot.mysql.url}
spring.datasource.username=${aws_springboot.mysql.user}
spring.datasource.password=${aws_springboot.mysql.password}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
