spring.datasource.url=${aws_springboot.mysql.aws.url}
spring.datasource.username=${aws_springboot.mysql.aws.user}
spring.datasource.password=${aws_springboot.mysql.aws.password}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=${aws_springboot.mysql.aws.port}